export function generateRandomCode() {
  return [...Array(10)].map(() => Math.random().toString(36)[2]).join("");
}

// Функция generateRandomCode создает случайный код длиной 10 символов, используя буквы и цифры. Вот как она работает:

// Array(10) создает массив длиной 10.
// ...Array(10) разворачивает этот массив в список, создавая копию.
// .map(() => Math.random().toString(36)[2]):
// Для каждого элемента массива выполняется функция, которая генерирует случайное число от 0 до 1 с помощью Math.random().
// toString(36) преобразует это число в строку в системе счисления с основанием 36, которая включает цифры (0-9) и буквы (a-z).
// [2] берёт третий символ строки, что обычно является буквой или цифрой.
// .join('') объединяет все элементы массива в строку, создавая код длиной 10 символов.
// Пример кода, который может быть сгенерирован: "4kq2dz9fj8".
